UserParameter=apc,ps -aux |grep apache |wc -l
UserParameter=usedinode,df -i |grep /dev/nvme0n1p1 |awk '{print $5}' |rev | cut -c 2- | rev
UserParameter=diskused,df -h |grep /dev/nvme0n1p1 |awk '{print $5}' |rev | cut -c 2- | rev
UserParameter=snap,bash /etc/zabbix/scripts/snap.sh
UserParameter=memused,free -m | awk 'FNR == 2 {print $3/($2)*100}'
#UserParameter=memused,free -m | awk 'FNR == 2 {print ($3-$7-$6)/($2)*100}'
###  App Monitoring
UserParameter=srv1,bash /etc/zabbix/scripts/app-monit.sh 1
UserParameter=srv2,bash /etc/zabbix/scripts/app-monit.sh 2
UserParameter=srv3,bash /etc/zabbix/scripts/app-monit.sh 3
UserParameter=srv4,bash /etc/zabbix/scripts/app-monit.sh 4
UserParameter=srv5,bash /etc/zabbix/scripts/app-monit.sh 5
UserParameter=srv6,bash /etc/zabbix/scripts/app-monit.sh 6
UserParameter=srv7,bash /etc/zabbix/scripts/app-monit.sh 7
UserParameter=srv8,bash /etc/zabbix/scripts/app-monit.sh 8
UserParameter=srv9,bash /etc/zabbix/scripts/app-monit.sh 9
UserParameter=srv10,bash /etc/zabbix/scripts/app-monit.sh 10
UserParameter=srv11,bash /etc/zabbix/scripts/app-monit.sh 11
UserParameter=srv12,bash /etc/zabbix/scripts/app-monit.sh 12
UserParameter=srv13,bash /etc/zabbix/scripts/app-monit.sh 13
UserParameter=srv14,bash /etc/zabbix/scripts/app-monit.sh 14
UserParameter=srv15,bash /etc/zabbix/scripts/app-monit.sh 15
UserParameter=srv16,bash /etc/zabbix/scripts/app-monit.sh 16
UserParameter=srv17,bash /etc/zabbix/scripts/app-monit.sh 17
UserParameter=srv18,bash /etc/zabbix/scripts/app-monit.sh 18
UserParameter=srv19,bash /etc/zabbix/scripts/app-monit.sh 19
UserParameter=srv20,bash /etc/zabbix/scripts/app-monit.sh 20
UserParameter=srv21,bash /etc/zabbix/scripts/app-monit.sh 21
UserParameter=srv22,bash /etc/zabbix/scripts/app-monit.sh 22
UserParameter=srv23,bash /etc/zabbix/scripts/app-monit.sh 23
UserParameter=srv24,bash /etc/zabbix/scripts/app-monit.sh 24
UserParameter=srv25,bash /etc/zabbix/scripts/app-monit.sh 25
UserParameter=srv26,bash /etc/zabbix/scripts/app-monit.sh 26
UserParameter=srv27,bash /etc/zabbix/scripts/app-monit.sh 27
UserParameter=srv28,bash /etc/zabbix/scripts/app-monit.sh 28
